SECRET_KEY = 'n345ts)lx(1^kee6x(#@2)(q9gld-5$f*!@r*i2$$q_0cjxg%*'

__BRAINTREE_MERCHANT_ID__ = '6zhmhqtph2by6jv3'
__BRAINTREE_PUBLIC_KEY__ = 'bkpx4bckbyky6z7p'
__BRAINTREE_PRIVATE_KEY__ = '2dce09eb497e7a72b7c9a1ff96172763'
